input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if ![source] {
    mutate {
      add_field => { "source" => "unknown" }
    }
  }

  if [level] == "error" {
    mutate {
      add_field => { "tag" => "Laravel Error" }
    }
  }

  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{+YYYY-MM-dd HH:mm:ss}" }
    }
  }

  date {
    match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"
    remove_field => [ "timestamp" ]
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{source}-logs-%{+YYYY.MM.dd}"
    retry_on_conflict => 3
  }
  stdout { codec => rubydebug }
}

